<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Guitar shop - интернет-магазин для покупки гитары">
    <title>Guitar Shop</title>
    <link rel="preload" href="fonts/droidsans.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page-body">
    <div class="visually-hidden">
      <include src ="build/img/sprite_auto.svg"></include>
    </div>
    <header class="page-header">
      <div>
        <a class="page-header__logo" href="index.html">
          <svg width="67" height="70"><use xlink:href="#icon-logo"></svg>
        </a>
        <nav class="page-header__nav">
          <ul>
            <li>
              <a href="https://htmlacademy.ru/">Каталог</a>
            </li>
            <li>
              <a href="https://htmlacademy.ru/">Где купить?</a>
            </li>
            <li>
              <a href="https://htmlacademy.ru/">О компании</a>
            </li>
            <li>
              <a href="https://htmlacademy.ru/">Cервис-центры</a>
            </li>
          </ul>
        </nav>
        <div class="page-header__links">
          <a href="#">
            <span class="visually-hidden">Местоположение</span>
            <svg width="16" height="16" fill="none"><use xlink:href="#icon-map-pin"></svg>
          </a>
          <a href="#">
            <span class="visually-hidden">Поиск</span>
            <svg width="14" height="14"><use xlink:href="#icon-search"></svg>
          </a>
          <a href="#">
            <span class="visually-hidden">Корзина</span>
            <svg width="14" height="15"><use xlink:href="#icon-cart"></svg>
          </a>
        </div>
      </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
